# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'arcEditDialog.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_ArcDialog(object):
    def setupUi(self, ArcDialog):
        ArcDialog.setObjectName("ArcDialog")
        ArcDialog.resize(429, 320)
        font = QtGui.QFont()
        font.setFamily("Microsoft YaHei")
        ArcDialog.setFont(font)
        self.verticalLayout = QtWidgets.QVBoxLayout(ArcDialog)
        self.verticalLayout.setObjectName("verticalLayout")
        self.tabWidget = QtWidgets.QTabWidget(ArcDialog)
        self.tabWidget.setObjectName("tabWidget")
        self.tab = QtWidgets.QWidget()
        self.tab.setObjectName("tab")
        self.formLayoutWidget = QtWidgets.QWidget(self.tab)
        self.formLayoutWidget.setGeometry(QtCore.QRect(20, 20, 251, 141))
        self.formLayoutWidget.setObjectName("formLayoutWidget")
        self.formLayout = QtWidgets.QFormLayout(self.formLayoutWidget)
        self.formLayout.setContentsMargins(0, 0, 0, 0)
        self.formLayout.setObjectName("formLayout")
        self.label = QtWidgets.QLabel(self.formLayoutWidget)
        self.label.setObjectName("label")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label)
        self.inputID = QtWidgets.QLineEdit(self.formLayoutWidget)
        self.inputID.setObjectName("inputID")
        self.inputID.setReadOnly(True)
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.inputID)
        self.label_2 = QtWidgets.QLabel(self.formLayoutWidget)
        self.label_2.setObjectName("label_2")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_2)
        self.inputName = QtWidgets.QLineEdit(self.formLayoutWidget)
        self.inputName.setObjectName("inputName")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.inputName)
        self.label_3 = QtWidgets.QLabel(self.formLayoutWidget)
        self.label_3.setObjectName("label_3")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_3)
        self.inputWeight = QtWidgets.QLineEdit(self.formLayoutWidget)
        self.inputWeight.setObjectName("inputWeight")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.inputWeight)
        self.tabWidget.addTab(self.tab, "")
        self.verticalLayout.addWidget(self.tabWidget)
        self.buttonBox = QtWidgets.QDialogButtonBox(ArcDialog)
        self.buttonBox.setOrientation(QtCore.Qt.Horizontal)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.buttonBox.setObjectName("buttonBox")
        self.verticalLayout.addWidget(self.buttonBox)

        self.retranslateUi(ArcDialog)
        self.tabWidget.setCurrentIndex(0)
        self.buttonBox.accepted.connect(ArcDialog.accept)
        self.buttonBox.rejected.connect(ArcDialog.reject)
        QtCore.QMetaObject.connectSlotsByName(ArcDialog)

    def retranslateUi(self, ArcDialog):
        _translate = QtCore.QCoreApplication.translate
        ArcDialog.setWindowTitle(_translate("ArcDialog", "Arc Edit Dialog"))
        self.label.setText(_translate("ArcDialog", "ID:"))
        self.label_2.setText(_translate("ArcDialog", "Name:"))
        self.label_3.setText(_translate("ArcDialog", "Weight:"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), _translate("ArcDialog", "General"))
