# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'graphicsEditTab.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_GraphicsEditTab(object):
    def setupUi(self, GraphicsEditTab):
        GraphicsEditTab.setObjectName("GraphicsEditTab")
        GraphicsEditTab.resize(400, 420)
        font = QtGui.QFont()
        font.setFamily("Microsoft YaHei")
        GraphicsEditTab.setFont(font)
        self.layoutWidget = QtWidgets.QWidget(GraphicsEditTab)
        self.layoutWidget.setGeometry(QtCore.QRect(40, 30, 310, 87))
        self.layoutWidget.setObjectName("layoutWidget")
        self.gridLayout = QtWidgets.QGridLayout(self.layoutWidget)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setObjectName("gridLayout")
        self.btnPenColorSelect = QtWidgets.QPushButton(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btnPenColorSelect.sizePolicy().hasHeightForWidth())
        self.btnPenColorSelect.setSizePolicy(sizePolicy)
        self.btnPenColorSelect.setMinimumSize(QtCore.QSize(80, 0))
        font = QtGui.QFont()
        font.setFamily("Microsoft YaHei")
        self.btnPenColorSelect.setFont(font)
        self.btnPenColorSelect.setStyleSheet("border-color: rgb(0, 0, 0);\n"
"color: rgb(255, 255, 255);")
        self.btnPenColorSelect.setFlat(True)
        self.btnPenColorSelect.setObjectName("btnPenColorSelect")
        self.gridLayout.addWidget(self.btnPenColorSelect, 0, 1, 1, 1)
        self.btnPenColorReset = QtWidgets.QPushButton(self.layoutWidget)
        self.btnPenColorReset.setObjectName("btnPenColorReset")
        self.gridLayout.addWidget(self.btnPenColorReset, 0, 2, 1, 1)
        self.m_BrushColor_l = QtWidgets.QLabel(self.layoutWidget)
        self.m_BrushColor_l.setObjectName("m_BrushColor_l")
        self.gridLayout.addWidget(self.m_BrushColor_l, 1, 0, 1, 1)
        self.btnBrushColorReset = QtWidgets.QPushButton(self.layoutWidget)
        self.btnBrushColorReset.setObjectName("btnBrushColorReset")
        self.gridLayout.addWidget(self.btnBrushColorReset, 1, 2, 1, 1)
        self.btnBrushColorSelect = QtWidgets.QPushButton(self.layoutWidget)
        self.btnBrushColorSelect.setMinimumSize(QtCore.QSize(80, 0))
        font = QtGui.QFont()
        font.setFamily("Microsoft YaHei")
        self.btnBrushColorSelect.setFont(font)
        self.btnBrushColorSelect.setStyleSheet("border-color: rgb(255, 255, 255);")
        self.btnBrushColorSelect.setFlat(True)
        self.btnBrushColorSelect.setObjectName("btnBrushColorSelect")
        self.gridLayout.addWidget(self.btnBrushColorSelect, 1, 1, 1, 1)
        self.m_PenColor_l = QtWidgets.QLabel(self.layoutWidget)
        self.m_PenColor_l.setObjectName("m_PenColor_l")
        self.gridLayout.addWidget(self.m_PenColor_l, 0, 0, 1, 1)

        self.retranslateUi(GraphicsEditTab)
        QtCore.QMetaObject.connectSlotsByName(GraphicsEditTab)

    def retranslateUi(self, GraphicsEditTab):
        _translate = QtCore.QCoreApplication.translate
        GraphicsEditTab.setWindowTitle(_translate("GraphicsEditTab", "Form"))
        self.btnPenColorSelect.setText(_translate("GraphicsEditTab", "Select Color"))
        self.btnPenColorReset.setText(_translate("GraphicsEditTab", "Default"))
        self.m_BrushColor_l.setText(_translate("GraphicsEditTab", "Brush Color:"))
        self.btnBrushColorReset.setText(_translate("GraphicsEditTab", "Default"))
        self.btnBrushColorSelect.setText(_translate("GraphicsEditTab", "Select Color"))
        self.m_PenColor_l.setText(_translate("GraphicsEditTab", "Pen Color:"))
