# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'invariant_widget.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_FormInvariant(object):
    def setupUi(self, FormInvariant):
        FormInvariant.setObjectName("FormInvariant")
        FormInvariant.resize(419, 411)
        font = QtGui.QFont()
        font.setFamily("Microsoft YaHei UI")
        font.setPointSize(10)
        FormInvariant.setFont(font)
        self.verticalLayout = QtWidgets.QVBoxLayout(FormInvariant)
        self.verticalLayout.setObjectName("verticalLayout")
        self.label = QtWidgets.QLabel(FormInvariant)
        self.label.setObjectName("label")
        self.verticalLayout.addWidget(self.label)
        self.tableWidget = QtWidgets.QTableWidget(FormInvariant)
        self.tableWidget.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.tableWidget.setLineWidth(0)
        self.tableWidget.setObjectName("tableWidget")
        self.tableWidget.setColumnCount(0)
        self.tableWidget.setRowCount(0)
        self.verticalLayout.addWidget(self.tableWidget)
        self.textEdit = QtWidgets.QTextEdit(FormInvariant)
        self.textEdit.setMaximumSize(QtCore.QSize(16777215, 100))
        self.textEdit.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.textEdit.setFrameShadow(QtWidgets.QFrame.Plain)
        self.textEdit.setLineWidth(0)
        self.textEdit.setReadOnly(True)
        self.textEdit.setObjectName("textEdit")
        self.verticalLayout.addWidget(self.textEdit)

        self.retranslateUi(FormInvariant)
        QtCore.QMetaObject.connectSlotsByName(FormInvariant)

    def retranslateUi(self, FormInvariant):
        _translate = QtCore.QCoreApplication.translate
        FormInvariant.setWindowTitle(_translate("FormInvariant", "Form"))
        self.label.setText(_translate("FormInvariant", "Analyze Result："))
