# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'multi_match_dialog.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MultiMatchForm(object):
    def setupUi(self, MultiMatchForm):
        MultiMatchForm.setObjectName("MultiMatchForm")
        MultiMatchForm.resize(1177, 747)
        self.verticalLayout = QtWidgets.QVBoxLayout(MultiMatchForm)
        self.verticalLayout.setObjectName("verticalLayout")
        self.label = QtWidgets.QLabel(MultiMatchForm)
        font = QtGui.QFont()
        font.setFamily("Microsoft YaHei UI")
        font.setPointSize(13)
        self.label.setFont(font)
        self.label.setAlignment(QtCore.Qt.AlignCenter)
        self.label.setObjectName("label")
        self.verticalLayout.addWidget(self.label)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.subgraphList = QtWidgets.QListWidget(MultiMatchForm)
        self.subgraphList.setObjectName("subgraphList")
        self.horizontalLayout_2.addWidget(self.subgraphList)
        self.graphicsView = QtWidgets.QGraphicsView(MultiMatchForm)
        self.graphicsView.setObjectName("graphicsView")
        self.horizontalLayout_2.addWidget(self.graphicsView)
        self.horizontalLayout_2.setStretch(0, 1)
        self.horizontalLayout_2.setStretch(1, 4)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label_2 = QtWidgets.QLabel(MultiMatchForm)
        font = QtGui.QFont()
        font.setFamily("Microsoft YaHei UI")
        self.label_2.setFont(font)
        self.label_2.setObjectName("label_2")
        self.horizontalLayout.addWidget(self.label_2)
        self.lineEdit = QtWidgets.QLineEdit(MultiMatchForm)
        font = QtGui.QFont()
        font.setFamily("Microsoft YaHei")
        self.lineEdit.setFont(font)
        self.lineEdit.setReadOnly(True)
        self.lineEdit.setObjectName("lineEdit")
        self.horizontalLayout.addWidget(self.lineEdit)
        self.selectBtn = QtWidgets.QPushButton(MultiMatchForm)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.selectBtn.sizePolicy().hasHeightForWidth())
        self.selectBtn.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setFamily("Microsoft YaHei UI")
        self.selectBtn.setFont(font)
        self.selectBtn.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.selectBtn.setObjectName("selectBtn")
        self.horizontalLayout.addWidget(self.selectBtn)
        self.btn_cancel = QtWidgets.QPushButton(MultiMatchForm)
        font = QtGui.QFont()
        font.setFamily("Microsoft YaHei")
        self.btn_cancel.setFont(font)
        self.btn_cancel.setObjectName("btn_cancel")
        self.horizontalLayout.addWidget(self.btn_cancel)
        self.verticalLayout.addLayout(self.horizontalLayout)

        self.retranslateUi(MultiMatchForm)
        QtCore.QMetaObject.connectSlotsByName(MultiMatchForm)

    def retranslateUi(self, MultiMatchForm):
        _translate = QtCore.QCoreApplication.translate
        MultiMatchForm.setWindowTitle(_translate("MultiMatchForm", "Dialog"))
        self.label.setText(_translate("MultiMatchForm", "Multiple matching subgraphs exist. Select one of them"))
        self.label_2.setText(_translate("MultiMatchForm", "Include"))
        self.selectBtn.setText(_translate("MultiMatchForm", "Select"))
        self.btn_cancel.setText(_translate("MultiMatchForm", "Cancel"))
