# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'placeEditDialog.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_PlaceDialog(object):
    def setupUi(self, PlaceDialog):
        PlaceDialog.setObjectName("PlaceDialog")
        PlaceDialog.resize(450, 504)
        font = QtGui.QFont()
        font.setFamily("Microsoft YaHei")
        PlaceDialog.setFont(font)
        self.gridLayout = QtWidgets.QGridLayout(PlaceDialog)
        self.gridLayout.setObjectName("gridLayout")
        self.buttonBox = QtWidgets.QDialogButtonBox(PlaceDialog)
        self.buttonBox.setOrientation(QtCore.Qt.Horizontal)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.buttonBox.setObjectName("buttonBox")
        self.gridLayout.addWidget(self.buttonBox, 1, 0, 1, 1)
        self.tabWidget = QtWidgets.QTabWidget(PlaceDialog)
        self.tabWidget.setObjectName("tabWidget")
        self.tabGeneral = QtWidgets.QWidget()
        self.tabGeneral.setObjectName("tabGeneral")
        self.formLayoutWidget = QtWidgets.QWidget(self.tabGeneral)
        self.formLayoutWidget.setGeometry(QtCore.QRect(20, 30, 291, 161))
        self.formLayoutWidget.setObjectName("formLayoutWidget")
        self.formLayout = QtWidgets.QFormLayout(self.formLayoutWidget)
        self.formLayout.setContentsMargins(0, 0, 0, 0)
        self.formLayout.setObjectName("formLayout")
        self.label = QtWidgets.QLabel(self.formLayoutWidget)
        self.label.setObjectName("label")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label)
        self.inputID = QtWidgets.QLineEdit(self.formLayoutWidget)
        self.inputID.setReadOnly(True)
        self.inputID.setObjectName("inputID")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.inputID)
        self.label_2 = QtWidgets.QLabel(self.formLayoutWidget)
        self.label_2.setObjectName("label_2")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_2)
        self.inputName = QtWidgets.QLineEdit(self.formLayoutWidget)
        self.inputName.setObjectName("inputName")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.inputName)
        self.label_3 = QtWidgets.QLabel(self.formLayoutWidget)
        self.label_3.setObjectName("label_3")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_3)
        self.inputCapacity = QtWidgets.QLineEdit(self.formLayoutWidget)
        self.inputCapacity.setObjectName("inputCapacity")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.inputCapacity)
        self.label_4 = QtWidgets.QLabel(self.formLayoutWidget)
        self.label_4.setObjectName("label_4")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.label_4)
        self.inputTokens = QtWidgets.QLineEdit(self.formLayoutWidget)
        self.inputTokens.setObjectName("inputTokens")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.inputTokens)
        self.label_5 = QtWidgets.QLabel(self.formLayoutWidget)
        self.label_5.setObjectName("label_5")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.LabelRole, self.label_5)
        self.chkBoxShow = QtWidgets.QCheckBox(self.formLayoutWidget)
        self.chkBoxShow.setObjectName("chkBoxShow")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.FieldRole, self.chkBoxShow)
        self.commentEdit = QtWidgets.QTextEdit(self.tabGeneral)
        self.commentEdit.setGeometry(QtCore.QRect(20, 220, 371, 181))
        self.commentEdit.setObjectName("commentEdit")
        self.tabWidget.addTab(self.tabGeneral, "")
        self.gridLayout.addWidget(self.tabWidget, 0, 0, 1, 1)

        self.retranslateUi(PlaceDialog)
        self.tabWidget.setCurrentIndex(0)
        self.buttonBox.accepted.connect(PlaceDialog.accept)
        self.buttonBox.rejected.connect(PlaceDialog.reject)
        QtCore.QMetaObject.connectSlotsByName(PlaceDialog)

    def retranslateUi(self, PlaceDialog):
        _translate = QtCore.QCoreApplication.translate
        PlaceDialog.setWindowTitle(_translate("PlaceDialog", "Place Edit Dialog"))
        self.label.setText(_translate("PlaceDialog", "ID:"))
        self.label_2.setText(_translate("PlaceDialog", "Name:"))
        self.label_3.setText(_translate("PlaceDialog", "Capacity:"))
        self.label_4.setText(_translate("PlaceDialog", "Tokens:"))
        self.label_5.setText(_translate("PlaceDialog", "Description:"))
        self.chkBoxShow.setText(_translate("PlaceDialog", "show"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tabGeneral), _translate("PlaceDialog", "General"))
