# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'reachable_graph.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_ReachableGraphForm(object):
    def setupUi(self, ReachableGraphForm):
        ReachableGraphForm.setObjectName("ReachableGraphForm")
        ReachableGraphForm.resize(1200, 760)
        self.gridLayout_2 = QtWidgets.QGridLayout(ReachableGraphForm)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.report_widget = QtWidgets.QWidget(ReachableGraphForm)
        font = QtGui.QFont()
        font.setFamily("Microsoft YaHei")
        self.report_widget.setFont(font)
        self.report_widget.setObjectName("report_widget")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.report_widget)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.label_2 = QtWidgets.QLabel(self.report_widget)
        self.label_2.setAlignment(QtCore.Qt.AlignCenter)
        self.label_2.setObjectName("label_2")
        self.gridLayout_3.addWidget(self.label_2, 0, 0, 1, 1)
        self.label_3 = QtWidgets.QLabel(self.report_widget)
        self.label_3.setAlignment(QtCore.Qt.AlignCenter)
        self.label_3.setObjectName("label_3")
        self.gridLayout_3.addWidget(self.label_3, 0, 1, 1, 1)
        self.label_4 = QtWidgets.QLabel(self.report_widget)
        self.label_4.setAlignment(QtCore.Qt.AlignCenter)
        self.label_4.setObjectName("label_4")
        self.gridLayout_3.addWidget(self.label_4, 0, 2, 1, 1)
        self.btn_bounded = QtWidgets.QPushButton(self.report_widget)
        self.btn_bounded.setAutoFillBackground(False)
        self.btn_bounded.setText("")
        self.btn_bounded.setDefault(False)
        self.btn_bounded.setFlat(False)
        self.btn_bounded.setObjectName("btn_bounded")
        self.gridLayout_3.addWidget(self.btn_bounded, 1, 0, 1, 1)
        self.btn_live = QtWidgets.QPushButton(self.report_widget)
        self.btn_live.setAutoFillBackground(False)
        self.btn_live.setText("")
        self.btn_live.setDefault(False)
        self.btn_live.setFlat(False)
        self.btn_live.setObjectName("btn_live")
        self.gridLayout_3.addWidget(self.btn_live, 1, 1, 1, 1)
        self.btn_reverse = QtWidgets.QPushButton(self.report_widget)
        self.btn_reverse.setAutoFillBackground(False)
        self.btn_reverse.setText("")
        self.btn_reverse.setDefault(False)
        self.btn_reverse.setFlat(False)
        self.btn_reverse.setObjectName("btn_reverse")
        self.gridLayout_3.addWidget(self.btn_reverse, 1, 2, 1, 1)
        self.label_5 = QtWidgets.QLabel(self.report_widget)
        self.label_5.setObjectName("label_5")
        self.gridLayout_3.addWidget(self.label_5, 2, 0, 1, 2)
        self.text_unbound_places = QtWidgets.QTextEdit(self.report_widget)
        self.text_unbound_places.setMaximumSize(QtCore.QSize(16777215, 60))
        self.text_unbound_places.setObjectName("text_unbound_places")
        self.gridLayout_3.addWidget(self.text_unbound_places, 3, 0, 1, 3)
        self.label_6 = QtWidgets.QLabel(self.report_widget)
        self.label_6.setObjectName("label_6")
        self.gridLayout_3.addWidget(self.label_6, 4, 0, 1, 2)
        self.text_unlive_trans = QtWidgets.QTextEdit(self.report_widget)
        self.text_unlive_trans.setMaximumSize(QtCore.QSize(16777215, 60))
        self.text_unlive_trans.setObjectName("text_unlive_trans")
        self.gridLayout_3.addWidget(self.text_unlive_trans, 5, 0, 1, 3)
        self.groupBox = QtWidgets.QGroupBox(self.report_widget)
        self.groupBox.setObjectName("groupBox")
        self.gridLayout = QtWidgets.QGridLayout(self.groupBox)
        self.gridLayout.setObjectName("gridLayout")
        self.label_7 = QtWidgets.QLabel(self.groupBox)
        self.label_7.setObjectName("label_7")
        self.gridLayout.addWidget(self.label_7, 0, 0, 1, 1)
        self.combobox_place = QtWidgets.QComboBox(self.groupBox)
        self.combobox_place.setMaximumSize(QtCore.QSize(60, 16777215))
        self.combobox_place.setObjectName("combobox_place")
        self.gridLayout.addWidget(self.combobox_place, 0, 1, 1, 1)
        self.label_place_state = QtWidgets.QLabel(self.groupBox)
        self.label_place_state.setText("")
        self.label_place_state.setAlignment(QtCore.Qt.AlignCenter)
        self.label_place_state.setObjectName("label_place_state")
        self.gridLayout.addWidget(self.label_place_state, 0, 2, 1, 1)
        self.label_9 = QtWidgets.QLabel(self.groupBox)
        self.label_9.setObjectName("label_9")
        self.gridLayout.addWidget(self.label_9, 1, 0, 1, 1)
        self.combobox_tran = QtWidgets.QComboBox(self.groupBox)
        self.combobox_tran.setMaximumSize(QtCore.QSize(60, 16777215))
        self.combobox_tran.setObjectName("combobox_tran")
        self.gridLayout.addWidget(self.combobox_tran, 1, 1, 1, 1)
        self.label_tran_state = QtWidgets.QLabel(self.groupBox)
        self.label_tran_state.setText("")
        self.label_tran_state.setAlignment(QtCore.Qt.AlignCenter)
        self.label_tran_state.setObjectName("label_tran_state")
        self.gridLayout.addWidget(self.label_tran_state, 1, 2, 1, 1)
        self.gridLayout.setColumnStretch(0, 3)
        self.gridLayout.setColumnStretch(1, 1)
        self.gridLayout.setColumnStretch(2, 5)
        self.gridLayout_3.addWidget(self.groupBox, 6, 0, 1, 3)
        self.gridLayout_3.setRowStretch(0, 1)
        self.gridLayout_3.setRowStretch(1, 1)
        self.gridLayout_3.setRowStretch(2, 1)
        self.gridLayout_3.setRowStretch(3, 1)
        self.gridLayout_3.setRowStretch(4, 1)
        self.gridLayout_3.setRowStretch(5, 1)
        self.gridLayout_3.setRowStretch(6, 2)
        self.verticalLayout.addWidget(self.report_widget)
        self.tableWidget = QtWidgets.QTableWidget(ReachableGraphForm)
        self.tableWidget.setObjectName("tableWidget")
        self.tableWidget.setColumnCount(0)
        self.tableWidget.setRowCount(0)
        self.verticalLayout.addWidget(self.tableWidget)
        self.verticalLayout.setStretch(0, 2)
        self.verticalLayout.setStretch(1, 3)
        self.horizontalLayout.addLayout(self.verticalLayout)
        self.graphicsView = QtWidgets.QGraphicsView(ReachableGraphForm)
        self.graphicsView.setObjectName("graphicsView")
        self.horizontalLayout.addWidget(self.graphicsView)
        self.horizontalLayout.setStretch(0, 2)
        self.horizontalLayout.setStretch(1, 5)
        self.gridLayout_2.addLayout(self.horizontalLayout, 0, 0, 1, 1)
        self.label = QtWidgets.QLabel(ReachableGraphForm)
        font = QtGui.QFont()
        font.setFamily("Microsoft YaHei UI")
        font.setPointSize(14)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.gridLayout_2.addWidget(self.label, 1, 0, 1, 1)

        self.retranslateUi(ReachableGraphForm)
        QtCore.QMetaObject.connectSlotsByName(ReachableGraphForm)

    def retranslateUi(self, ReachableGraphForm):
        _translate = QtCore.QCoreApplication.translate
        ReachableGraphForm.setWindowTitle(_translate("ReachableGraphForm", "Reachable Graph"))
        self.label_2.setText(_translate("ReachableGraphForm", "Boundness"))
        self.label_3.setText(_translate("ReachableGraphForm", "Liveness"))
        self.label_4.setText(_translate("ReachableGraphForm", "Reversibility"))
        self.label_5.setText(_translate("ReachableGraphForm", "Unbounded places:"))
        self.text_unbound_places.setHtml(_translate("ReachableGraphForm", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'Microsoft YaHei\'; font-size:9pt; font-weight:400; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>"))
        self.label_6.setText(_translate("ReachableGraphForm", "Unlive transitions:"))
        self.groupBox.setTitle(_translate("ReachableGraphForm", "Check"))
        self.label_7.setText(_translate("ReachableGraphForm", "Place:"))
        self.label_9.setText(_translate("ReachableGraphForm", "Transition:"))
        self.label.setText(_translate("ReachableGraphForm", "The Petri Net is bounded，live and reversible."))
