# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'rule_edit_dialog.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_RuleEditDialog(object):
    def setupUi(self, RuleEditDialog):
        RuleEditDialog.setObjectName("RuleEditDialog")
        RuleEditDialog.resize(789, 553)
        font = QtGui.QFont()
        font.setFamily("Microsoft YaHei")
        RuleEditDialog.setFont(font)
        self.label = QtWidgets.QLabel(RuleEditDialog)
        self.label.setGeometry(QtCore.QRect(30, 24, 72, 21))
        self.label.setObjectName("label")
        self.lineEditName = QtWidgets.QLineEdit(RuleEditDialog)
        self.lineEditName.setGeometry(QtCore.QRect(130, 20, 460, 31))
        self.lineEditName.setObjectName("lineEditName")
        self.label_2 = QtWidgets.QLabel(RuleEditDialog)
        self.label_2.setGeometry(QtCore.QRect(30, 90, 72, 15))
        self.label_2.setObjectName("label_2")
        self.label_3 = QtWidgets.QLabel(RuleEditDialog)
        self.label_3.setGeometry(QtCore.QRect(30, 150, 72, 15))
        self.label_3.setObjectName("label_3")
        self.lineEditLHS = QtWidgets.QLineEdit(RuleEditDialog)
        self.lineEditLHS.setGeometry(QtCore.QRect(130, 80, 461, 31))
        self.lineEditLHS.setObjectName("lineEditLHS")
        self.lineEditRHS = QtWidgets.QLineEdit(RuleEditDialog)
        self.lineEditRHS.setGeometry(QtCore.QRect(130, 140, 461, 31))
        self.lineEditRHS.setObjectName("lineEditRHS")
        self.pushButtonLHS = QtWidgets.QPushButton(RuleEditDialog)
        self.pushButtonLHS.setGeometry(QtCore.QRect(620, 80, 111, 31))
        self.pushButtonLHS.setObjectName("pushButtonLHS")
        self.pushButtonRHS = QtWidgets.QPushButton(RuleEditDialog)
        self.pushButtonRHS.setGeometry(QtCore.QRect(620, 140, 111, 31))
        self.pushButtonRHS.setObjectName("pushButtonRHS")
        self.listWidgetInputLHS = QtWidgets.QListWidget(RuleEditDialog)
        self.listWidgetInputLHS.setGeometry(QtCore.QRect(50, 250, 111, 171))
        self.listWidgetInputLHS.setObjectName("listWidgetInputLHS")
        self.listWidgetInputRHS = QtWidgets.QListWidget(RuleEditDialog)
        self.listWidgetInputRHS.setGeometry(QtCore.QRect(460, 250, 111, 171))
        self.listWidgetInputRHS.setObjectName("listWidgetInputRHS")
        self.label_4 = QtWidgets.QLabel(RuleEditDialog)
        self.label_4.setGeometry(QtCore.QRect(60, 220, 91, 16))
        self.label_4.setObjectName("label_4")
        self.label_5 = QtWidgets.QLabel(RuleEditDialog)
        self.label_5.setGeometry(QtCore.QRect(220, 220, 101, 20))
        self.label_5.setObjectName("label_5")
        self.listWidgetOutputLHS = QtWidgets.QListWidget(RuleEditDialog)
        self.listWidgetOutputLHS.setGeometry(QtCore.QRect(210, 250, 111, 171))
        self.listWidgetOutputLHS.setObjectName("listWidgetOutputLHS")
        self.label_7 = QtWidgets.QLabel(RuleEditDialog)
        self.label_7.setGeometry(QtCore.QRect(471, 220, 81, 20))
        self.label_7.setObjectName("label_7")
        self.label_8 = QtWidgets.QLabel(RuleEditDialog)
        self.label_8.setGeometry(QtCore.QRect(630, 220, 101, 20))
        self.label_8.setObjectName("label_8")
        self.listWidgetOutputRHS = QtWidgets.QListWidget(RuleEditDialog)
        self.listWidgetOutputRHS.setGeometry(QtCore.QRect(620, 250, 111, 171))
        self.listWidgetOutputRHS.setObjectName("listWidgetOutputRHS")
        self.label_9 = QtWidgets.QLabel(RuleEditDialog)
        self.label_9.setGeometry(QtCore.QRect(170, 440, 72, 15))
        self.label_9.setObjectName("label_9")
        self.label_10 = QtWidgets.QLabel(RuleEditDialog)
        self.label_10.setGeometry(QtCore.QRect(580, 440, 72, 15))
        self.label_10.setObjectName("label_10")
        self.label_11 = QtWidgets.QLabel(RuleEditDialog)
        self.label_11.setGeometry(QtCore.QRect(370, 320, 72, 15))
        self.label_11.setObjectName("label_11")
        self.buttonBox = QtWidgets.QDialogButtonBox(RuleEditDialog)
        self.buttonBox.setGeometry(QtCore.QRect(470, 490, 261, 41))
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.buttonBox.setObjectName("buttonBox")

        self.retranslateUi(RuleEditDialog)
        QtCore.QMetaObject.connectSlotsByName(RuleEditDialog)

    def retranslateUi(self, RuleEditDialog):
        _translate = QtCore.QCoreApplication.translate
        RuleEditDialog.setWindowTitle(_translate("RuleEditDialog", "Dialog"))
        self.label.setText(_translate("RuleEditDialog", "Name: "))
        self.lineEditName.setPlaceholderText(_translate("RuleEditDialog", "rule"))
        self.label_2.setText(_translate("RuleEditDialog", "LHS-path:"))
        self.label_3.setText(_translate("RuleEditDialog", "RHS-path:"))
        self.pushButtonLHS.setText(_translate("RuleEditDialog", "Select"))
        self.pushButtonRHS.setText(_translate("RuleEditDialog", "Select"))
        self.label_4.setText(_translate("RuleEditDialog", "InputNode"))
        self.label_5.setText(_translate("RuleEditDialog", "OutputNode"))
        self.label_7.setText(_translate("RuleEditDialog", "InputNode"))
        self.label_8.setText(_translate("RuleEditDialog", "OutputNode"))
        self.label_9.setText(_translate("RuleEditDialog", "LHS"))
        self.label_10.setText(_translate("RuleEditDialog", "RHS"))
        self.label_11.setText(_translate("RuleEditDialog", "<==>"))
