# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'sim_setting_dialog.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_simSettingDialog(object):
    def setupUi(self, simSettingDialog):
        simSettingDialog.setObjectName("simSettingDialog")
        simSettingDialog.resize(546, 545)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(simSettingDialog)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.groupBox = QtWidgets.QGroupBox(simSettingDialog)
        font = QtGui.QFont()
        font.setFamily("Microsoft YaHei UI")
        self.groupBox.setFont(font)
        self.groupBox.setObjectName("groupBox")
        self.btn_selecet_rule = QtWidgets.QPushButton(self.groupBox)
        self.btn_selecet_rule.setGeometry(QtCore.QRect(140, 110, 93, 30))
        font = QtGui.QFont()
        font.setFamily("Microsoft YaHei")
        self.btn_selecet_rule.setFont(font)
        self.btn_selecet_rule.setObjectName("btn_selecet_rule")
        self.combobox_con_id = QtWidgets.QComboBox(self.groupBox)
        self.combobox_con_id.setGeometry(QtCore.QRect(110, 30, 371, 30))
        font = QtGui.QFont()
        font.setFamily("Microsoft YaHei")
        self.combobox_con_id.setFont(font)
        self.combobox_con_id.setObjectName("combobox_con_id")
        self.label_9 = QtWidgets.QLabel(self.groupBox)
        self.label_9.setGeometry(QtCore.QRect(20, 30, 81, 30))
        font = QtGui.QFont()
        font.setFamily("Microsoft YaHei")
        self.label_9.setFont(font)
        self.label_9.setObjectName("label_9")
        self.btn_check_rule = QtWidgets.QPushButton(self.groupBox)
        self.btn_check_rule.setGeometry(QtCore.QRect(20, 110, 93, 30))
        font = QtGui.QFont()
        font.setFamily("Microsoft YaHei")
        self.btn_check_rule.setFont(font)
        self.btn_check_rule.setObjectName("btn_check_rule")
        self.label_10 = QtWidgets.QLabel(self.groupBox)
        self.label_10.setGeometry(QtCore.QRect(20, 70, 51, 30))
        font = QtGui.QFont()
        font.setFamily("Microsoft YaHei")
        self.label_10.setFont(font)
        self.label_10.setObjectName("label_10")
        self.label_rule_path = QtWidgets.QLabel(self.groupBox)
        self.label_rule_path.setGeometry(QtCore.QRect(70, 70, 441, 30))
        font = QtGui.QFont()
        font.setFamily("Microsoft YaHei")
        self.label_rule_path.setFont(font)
        self.label_rule_path.setObjectName("label_rule_path")
        self.verticalLayout.addWidget(self.groupBox)
        self.groupBox_2 = QtWidgets.QGroupBox(simSettingDialog)
        font = QtGui.QFont()
        font.setFamily("Microsoft YaHei UI")
        self.groupBox_2.setFont(font)
        self.groupBox_2.setObjectName("groupBox_2")
        self.label_5 = QtWidgets.QLabel(self.groupBox_2)
        self.label_5.setGeometry(QtCore.QRect(20, 30, 141, 30))
        font = QtGui.QFont()
        font.setFamily("Microsoft YaHei")
        self.label_5.setFont(font)
        self.label_5.setObjectName("label_5")
        self.label_6 = QtWidgets.QLabel(self.groupBox_2)
        self.label_6.setGeometry(QtCore.QRect(220, 70, 51, 30))
        font = QtGui.QFont()
        font.setFamily("Microsoft YaHei")
        self.label_6.setFont(font)
        self.label_6.setObjectName("label_6")
        self.label_7 = QtWidgets.QLabel(self.groupBox_2)
        self.label_7.setGeometry(QtCore.QRect(20, 110, 141, 30))
        font = QtGui.QFont()
        font.setFamily("Microsoft YaHei")
        self.label_7.setFont(font)
        self.label_7.setObjectName("label_7")
        self.edit_con_val = QtWidgets.QLineEdit(self.groupBox_2)
        self.edit_con_val.setGeometry(QtCore.QRect(190, 110, 200, 30))
        font = QtGui.QFont()
        font.setFamily("Microsoft YaHei")
        self.edit_con_val.setFont(font)
        self.edit_con_val.setObjectName("edit_con_val")
        self.combobox_con_obj = QtWidgets.QComboBox(self.groupBox_2)
        self.combobox_con_obj.setGeometry(QtCore.QRect(190, 30, 200, 30))
        font = QtGui.QFont()
        font.setFamily("Microsoft YaHei")
        self.combobox_con_obj.setFont(font)
        self.combobox_con_obj.setObjectName("combobox_con_obj")
        self.combobox_con_obj.addItem("")
        self.combobox_con_obj.addItem("")
        self.combobox_con_type = QtWidgets.QComboBox(self.groupBox_2)
        self.combobox_con_type.setGeometry(QtCore.QRect(290, 70, 100, 30))
        font = QtGui.QFont()
        font.setFamily("Microsoft YaHei")
        self.combobox_con_type.setFont(font)
        self.combobox_con_type.setObjectName("combobox_con_type")
        self.combobox_target = QtWidgets.QComboBox(self.groupBox_2)
        self.combobox_target.setGeometry(QtCore.QRect(90, 70, 100, 30))
        font = QtGui.QFont()
        font.setFamily("Microsoft YaHei")
        self.combobox_target.setFont(font)
        self.combobox_target.setObjectName("combobox_target")
        self.label_11 = QtWidgets.QLabel(self.groupBox_2)
        self.label_11.setGeometry(QtCore.QRect(20, 70, 71, 30))
        font = QtGui.QFont()
        font.setFamily("Microsoft YaHei")
        self.label_11.setFont(font)
        self.label_11.setObjectName("label_11")
        self.verticalLayout.addWidget(self.groupBox_2)
        self.groupBox_3 = QtWidgets.QGroupBox(simSettingDialog)
        font = QtGui.QFont()
        font.setFamily("Microsoft YaHei UI")
        self.groupBox_3.setFont(font)
        self.groupBox_3.setFlat(False)
        self.groupBox_3.setObjectName("groupBox_3")
        self.label = QtWidgets.QLabel(self.groupBox_3)
        self.label.setGeometry(QtCore.QRect(20, 40, 91, 30))
        font = QtGui.QFont()
        font.setFamily("Microsoft YaHei")
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.label_2 = QtWidgets.QLabel(self.groupBox_3)
        self.label_2.setGeometry(QtCore.QRect(240, 40, 121, 30))
        font = QtGui.QFont()
        font.setFamily("Microsoft YaHei")
        self.label_2.setFont(font)
        self.label_2.setObjectName("label_2")
        self.spinbox_fire_time = QtWidgets.QSpinBox(self.groupBox_3)
        self.spinbox_fire_time.setGeometry(QtCore.QRect(110, 40, 120, 30))
        font = QtGui.QFont()
        font.setFamily("Microsoft YaHei")
        self.spinbox_fire_time.setFont(font)
        self.spinbox_fire_time.setMinimum(200)
        self.spinbox_fire_time.setMaximum(4000)
        self.spinbox_fire_time.setSingleStep(100)
        self.spinbox_fire_time.setProperty("value", 1000)
        self.spinbox_fire_time.setObjectName("spinbox_fire_time")
        self.spinbox_round_interval = QtWidgets.QSpinBox(self.groupBox_3)
        self.spinbox_round_interval.setGeometry(QtCore.QRect(370, 40, 120, 30))
        font = QtGui.QFont()
        font.setFamily("Microsoft YaHei")
        self.spinbox_round_interval.setFont(font)
        self.spinbox_round_interval.setMinimum(100)
        self.spinbox_round_interval.setMaximum(1000)
        self.spinbox_round_interval.setSingleStep(100)
        self.spinbox_round_interval.setProperty("value", 500)
        self.spinbox_round_interval.setObjectName("spinbox_round_interval")
        self.label_3 = QtWidgets.QLabel(self.groupBox_3)
        self.label_3.setGeometry(QtCore.QRect(20, 80, 91, 30))
        font = QtGui.QFont()
        font.setFamily("Microsoft YaHei")
        self.label_3.setFont(font)
        self.label_3.setObjectName("label_3")
        self.label_4 = QtWidgets.QLabel(self.groupBox_3)
        self.label_4.setGeometry(QtCore.QRect(240, 80, 91, 30))
        font = QtGui.QFont()
        font.setFamily("Microsoft YaHei")
        self.label_4.setFont(font)
        self.label_4.setObjectName("label_4")
        self.btn_ball_color = QtWidgets.QPushButton(self.groupBox_3)
        self.btn_ball_color.setGeometry(QtCore.QRect(110, 80, 120, 30))
        font = QtGui.QFont()
        font.setFamily("Microsoft YaHei")
        self.btn_ball_color.setFont(font)
        self.btn_ball_color.setObjectName("btn_ball_color")
        self.btn_flash_color = QtWidgets.QPushButton(self.groupBox_3)
        self.btn_flash_color.setGeometry(QtCore.QRect(370, 80, 120, 30))
        font = QtGui.QFont()
        font.setFamily("Microsoft YaHei")
        self.btn_flash_color.setFont(font)
        self.btn_flash_color.setObjectName("btn_flash_color")
        self.chkbox_keep_marking = QtWidgets.QCheckBox(self.groupBox_3)
        self.chkbox_keep_marking.setGeometry(QtCore.QRect(20, 120, 141, 30))
        font = QtGui.QFont()
        font.setFamily("Microsoft YaHei")
        self.chkbox_keep_marking.setFont(font)
        self.chkbox_keep_marking.setObjectName("chkbox_keep_marking")
        self.chkbox_auto_apply = QtWidgets.QCheckBox(self.groupBox_3)
        self.chkbox_auto_apply.setGeometry(QtCore.QRect(170, 120, 161, 30))
        font = QtGui.QFont()
        font.setFamily("Microsoft YaHei")
        self.chkbox_auto_apply.setFont(font)
        self.chkbox_auto_apply.setObjectName("chkbox_auto_apply")
        self.verticalLayout.addWidget(self.groupBox_3)
        self.buttonBox = QtWidgets.QDialogButtonBox(simSettingDialog)
        self.buttonBox.setMinimumSize(QtCore.QSize(0, 30))
        font = QtGui.QFont()
        font.setFamily("Microsoft YaHei")
        self.buttonBox.setFont(font)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.NoButton)
        self.buttonBox.setObjectName("buttonBox")
        self.verticalLayout.addWidget(self.buttonBox)
        self.verticalLayout_2.addLayout(self.verticalLayout)

        self.retranslateUi(simSettingDialog)
        QtCore.QMetaObject.connectSlotsByName(simSettingDialog)

    def retranslateUi(self, simSettingDialog):
        _translate = QtCore.QCoreApplication.translate
        simSettingDialog.setWindowTitle(_translate("simSettingDialog", "Simulation setting"))
        self.groupBox.setTitle(_translate("simSettingDialog", "Attaching a rule"))
        self.btn_selecet_rule.setText(_translate("simSettingDialog", "select"))
        self.label_9.setText(_translate("simSettingDialog", "Rule list:"))
        self.btn_check_rule.setText(_translate("simSettingDialog", "check"))
        self.label_10.setText(_translate("simSettingDialog", "Path: "))
        self.label_rule_path.setText(_translate("simSettingDialog", "TextLabel"))
        self.groupBox_2.setTitle(_translate("simSettingDialog", "Rule apply condition"))
        self.label_5.setText(_translate("simSettingDialog", "Condition object:"))
        self.label_6.setText(_translate("simSettingDialog", "Type:"))
        self.label_7.setText(_translate("simSettingDialog", "Condition value: "))
        self.combobox_con_obj.setItemText(0, _translate("simSettingDialog", "Place tokens"))
        self.combobox_con_obj.setItemText(1, _translate("simSettingDialog", "Transition fire times"))
        self.label_11.setText(_translate("simSettingDialog", "Target:"))
        self.groupBox_3.setTitle(_translate("simSettingDialog", "Simulation settings"))
        self.label.setText(_translate("simSettingDialog", "Fire time: "))
        self.label_2.setText(_translate("simSettingDialog", "Round interval:"))
        self.spinbox_fire_time.setSuffix(_translate("simSettingDialog", "ms"))
        self.spinbox_round_interval.setSuffix(_translate("simSettingDialog", "ms"))
        self.label_3.setText(_translate("simSettingDialog", "Ball color:"))
        self.label_4.setText(_translate("simSettingDialog", "Flash color:"))
        self.btn_ball_color.setText(_translate("simSettingDialog", "select"))
        self.btn_flash_color.setText(_translate("simSettingDialog", "select"))
        self.chkbox_keep_marking.setText(_translate("simSettingDialog", "Keep marking"))
        self.chkbox_auto_apply.setText(_translate("simSettingDialog", "Auto apply rule"))
